<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Body Parts-Kardone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/Bodyparts.css">
  </head>
  <body>
    <div class="container-fluid" id="Header">
      <div class="row">
        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-lg bg-light py-4">
            <div class="container-fluid ">
              <a class="navbar-brand ps-2" href="#">
                <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\logo_x40.avif" class="img-fluid "  alt="Logo">
              </a>
              <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                  <li class="nav-item">
                    <a class="nav-link fs-5" style="font-weight: 500;" aria-current="page" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Index.html">HOME</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-5 " style="font-weight: 500;" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Catalog.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CATALOG
                    </a>
                    <ul class="dropdown-menu p-2 bg-dark">
                      <li><a class="dropdown-item text-warning fw-bold" style="font-weight: 500;" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Catalog.html">CATALOG</a></li>
                      <li><a class="dropdown-item text-warning fw-bold " href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Bodyparts.html">BODY PARTS</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Exterior.html">EXTERIOR</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Interior.html">INTERIOR</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Lighting.html">LIGHTING</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Sale.html">SALE</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <li><a class="nav-link fs-5" style="font-weight: 500;" aria-current="page" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Sale.html">SALE</a></li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div><!--end of Header-->
    <div class="container-fluid" style="background-color: rgb(224, 216, 216);" id="list">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-2">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Index.html" class="text-dark" style="font-weight: 600; text-decoration: none;">HOME</a></li>
                <li class="breadcrumb-item active" aria-current="page"> <a href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Catalog.html#" class="text-dark" style="font-weight: 600; text-decoration: none;">COLLECTIONS</a></li>
                <li class="breadcrumb-item active" aria-current="page">BODY PARTS</li>
              </ol>
            </nav>
          </div>
         </div> 
        </div>
      </div><!--end of list-->
      <div class="container" id="Info">
        <div class="row">
          <div class="col-12">
            <h1 style="font-weight: 400;" class="pt-5 ">BODY PARTS</h1>
            <hr >
            <p class="pt-3" style="color: #777;">Even if you don’t like speed and power, racing and all this stuff, but you love your car, you are still in the right place because you might be interested in professional spare parts.Our goods are real bestsellers; we are offering a great list of some unique spare parts that have no analogues.Have you ever noticed that we often try to talk to the car as if it was a human? We believe that everything must be perfect in our business. Car is a part of culture because we spend a significant amount of time of our lives by the steering wheel. We spend endless hours in traffic jams; we like to eat in a car, like to listen to music and so on. Just remember that we estimate our clients and improve our support and delivery systems.</p>
          </div>
        </div>
      </div><!--end of Info-->
      <div class="container" id="Parts">
        <div class="row py-5">
            <div class="col-12">
                <div class="button_filters">
                    <ul class="d-flex flex-wrap justify-content-center justify-content-md-start p-0 m-0">
                        <li class="active mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" class="btn btn-outline-secondary">All</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Coupe" class="btn btn-outline-secondary">Coupe</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Hatchback" class="btn btn-outline-secondary">Hatchback</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Sedan" class="btn btn-outline-secondary">Sedan</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Vehicle Body Type" class="btn btn-outline-secondary">Vehicle Body Type</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Wheel Nuts" class="btn btn-outline-secondary">Wheel Nuts</a>
                        </li>
                        <li class="mx-1 mb-2" style="list-style-type: none;">
                            <a href="#" title="Show products matching tag Year" class="btn btn-outline-secondary">Year</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
      <div class="container" id="Product">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card" style="border: none;">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img2.avif" style="border: 1px solid #777;"   class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2" style="font-weight: 700; font-size: 16px;">Angel Eye Headlight BMW 3er Limo Typ</h6>
              <span class="fw-bold fs-5 py-2">$450.00</span><br>
              <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card"  style="border: none;">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img3.avif" style="border: 1px solid #777;"   class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-body py-2 " style="font-weight: 700; font-size: 16px;">Carbon Bonnet Hood Opel Astra J black</h6>
                <span class="fw-bold fs-5 py-2">$150.00-$250.00</span> <small>(3 varient)</small><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card" style="border: none;">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img4.avif" style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="card-body py-2" style="font-weight: 700; font-size: 16px;">Daylight Headlight Set Audi A6 Typ 4b</h6>
                <span class="fw-bold fs-5 py-2">$230.00</span> <small><strike class="fw-bold" style="font-size: 17px;">$450.00</strike></small> <br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img5.avif" style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body ">
                <h6 class="py-2" style="font-weight: 700; font-family: 16px;">FK Duplex Sports Exhaust Complete System For Audi</h6>
                <span class="fw-bold fs-5 py-2">$158.00</span><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\img9.avif"  style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="py-2" style="font-weight:700; font-family: 16px;">FK Duplex Sports Exhaust Complete System For Audi</h6>
                <span class="fw-bold fs-5 py-2">$80.00</span><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\img10.avif" style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body px-1">
                <h6 class="py-2" style="font-weight:700; font-family: 16px;">Richmond Gear Super Street 5 Speed Transmission</h6>
                <span class="fw-bold fs-5 py-2">$1800.0–$2500.0</span><small> (3 varients)</small><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\img11.avif" style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body">
                <h6 class="py-2" style="font-weight:700; font-family: 16px;">Spare Parts Headlight Left Ford KA (TYP RBT)</h6>
                <span class="fw-bold fs-5 py-2">$130.00</span><small> <strike style="font-size: 17px;" class="fw-bold">$150.00</strike></small><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 py-2">
            <div class="card">
              <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\img12.avif"  style="border: 1px solid #777;" class="card-img-top" alt="...">
              <div class="card-body px-1">
                <h6 class="py-2" style="font-weight:700; font-family: 16px;">Sport Air Filter Replacement Filter Peugeot 206 FR</h6>
                <span class="fw-bold fs-5 py-2">$150.00–$360.00</span><small>(4 varients)</small><br>
                <a class="btn btn-light text-dark mt-3 p-2" style="border: 1px solid;" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of Product-->
      <div class="container py-5" id="Data">
        <div class="row">
          <div class="col-12 col-md-3">
            <h6 class="display-6">MAIN MENU</h6>
            <ul class="px-0">
              <li class="py-2"><a href="#">Home</a></li>
              <li class=""><a href="#">Catalog</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h6 class="display-6">CATALOG</h6>
            <ul class="px-0">
              <li class="py-1 pt-2"><a href="#">Body Parts</a></li>
              <li class="py-1"><a href="#">Exterior</a></li>
              <li class="py-1"><a href="#">Interior</a></li>
              <li class="py-1"><a href="#">Lighting</a></li>
              <li class="py-1"><a href="#">Sale</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h6 class="display-6 pb-2">OUR SHOP</h6>
            <strong>Address</strong>
            <p style="color: #777;" class="py-2" >4578 Marmora St, San Francisco D04 89GR</p>
            <strong>Phone</strong>
            <p style="color: #777;" class="py-2">1-800-1234-567</p>
          </div>
          <div class="col-12 col-md-3">
            <h6 class="display-6">NEWSLETTER</h6>
            <p style="color: #777 ; padding:10px 10px" class="px-0">Join our mailing list</p>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email">
          </div>
        </div>
        <div class="row" id="footer">
          <div class="col-12">
            <div class="card-footer py-3">
              <nav class="py-5">
                <ul class="d-flex px-0">
                  <li class="px-2 ">
                    <a href="https://www.facebook.com/TemplateMonster/" class="bg-danger"> <i class="fab fa-facebook "></i></a>
                  </li>
                  <li class="px-2">
                    <a href="//twitter.com/templatemonster" class="bg-danger"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="px-2">
                    <a href="https://www.youtube.com/user/TemplateMonsterCo" class="bg-danger"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div><!--end of Info-->
      <div class="container-fluid" id="footer_inside">
        <div class="row ">
          <div class="col-12 col-md-6 text-center pt-3">
            <a href="#" class="text-dark">Powered by Shopify. <span style="color: #777;">Design by </span> Zemez</a>
          </div>
          <div class="col-12 col-md-6 py-4 ">
            <ul class="d-flex justify-content-center">
              <li><i class="fab fa-cc-mastercard px-2"></i></li>
              <li><i class="fab fa-cc-paypal px-2"></i></li>
              <li><i class="fab fa-cc-visa px-2"></i></li>
            </ul>
          </div>
        </div>
      </div><!--end of footer_inside-->
  

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>