<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kardone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style1.css">
  </head>
  <body>

    <div class="container-fluid bg-light" id="Header">
     <div class="container">
      <div class="row">
        <div class="col-12 px-0">
          <nav class="navbar navbar-expand-lg  py-4">
            <div class="container-fluid p-0">
              <a class="navbar-brand ps-2" href="#">
                <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\logo_x40.avif" class="img-fluid "  alt="Logo">
              </a>
              <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
                  <li class="nav-item">
                    <a class="nav-link fs-5" style="font-weight: 500;" aria-current="page" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Index.html">HOME</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-5 " style="font-weight: 500;" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Catalog.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CATALOG
                    </a>
                    <ul class="dropdown-menu p-2 bg-dark">
                      <li><a class="dropdown-item text-warning fw-bold" style="font-weight: 500;" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Catalog.html">CATALOG</a></li>
                      <li><a class="dropdown-item text-warning fw-bold " href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Bodyparts.html">BODY PARTS</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Exterior.html">EXTERIOR</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Interior.html">INTERIOR</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Lighting.html">LIGHTING</a></li>
                      <li><a class="dropdown-item text-warning fw-bold" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Sale.html">SALE</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <li><a class="nav-link fs-5" style="font-weight: 500;" aria-current="page" href="file:///D:/Full%20Stack%20Java%20Development/Html/project%20templets/Carservising%20bootstrap%20templete/Sale.html">SALE</a></li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
     </div>
    </div><!--end of Header-->
    <div class="container-fluid" id="carusel">
      <div class="row">
        <div class="col-12 p-0">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/Image2.webp" class="d-block w-100 img-fluid" alt="...">
                <div class="card-img-overlay text-center py-md-5 py-3 mt-5 pt-5">
                  <h2 class="py-md-3 py-2 fs-2 fs-md-3 text-light">YOUR WHEEL ARE IN</h2>
                  <h1 class="display-1 text-light" style="font-weight: 700;">GOOD HANDS</h1>
                  <a class="btn btn-danger text-white mt-md-3 mt-2" href="#" role="button">READ MORE</a>
              </div>  
              </div>
              <div class="carousel-item">
                <img src="Images/Image3.webp" class="d-block w-100 img-fluid" alt="...">
                <div class="card-img-overlay text-center py-md-5 py-3 mt-5 pt-5">
                  <h2 class="py-md-3 py-2 fs-2 fs-md-3 text-light">YOUR WHEEL ARE IN</h2>
                  <h1 class="display-1 text-light" style="font-weight: 700;">GOOD HANDS</h1>
                  <a class="btn btn-danger text-white mt-md-3 mt-2" href="#" role="button">READ MORE</a>
              </div>  
              </div>
              <div class="carousel-item">
                <img src="Images/Image4.webp" class="d-block w-100 img-fluid" alt="...">
                <div class="card-img-overlay text-center py-md-5 py-3 mt-5 pt-5">
                  <h2 class="py-md-3 py-2 fs-2 fs-md-3 text-light">YOUR WHEEL ARE IN</h2>
                  <h1 class="display-1 text-light" style="font-weight: 700;">GOOD HANDS</h1>
                  <a class="btn btn-danger text-white mt-md-3 mt-2" href="#" role="button">READ MORE</a>
              </div>  
              </div>
              <div class="carousel-item">
                <img src="Images/Image1.webp" class="d-block w-100 img-fluid" alt="...">
                <div class="card-img-overlay text-center py-md-5 py-3 mt-5 pt-5">
                  <h2 class="py-md-3 py-2 fs-2 fs-md-3 text-light">YOUR WHEEL ARE IN</h2>
                  <h1 class="display-1 text-light" style="font-weight: 700;">GOOD HANDS</h1>
                  <a class="btn btn-danger text-white mt-md-3 mt-2" href="#" role="button">READ MORE</a>
              </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of carusel-->
   
    <div class="container-fluid "  id="hero">
      <div class="row ">
        <div class="col-12 p-0">
          <div class="card text-bg-dark">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\CarImage.webp" class=" w-100 d-block img-fluid" alt="...">
            <div class="card-img-overlay text-center mt-5">
              <h1 class="py-1 pt-3 display-3" style="font-weight: 400;">WELCOME TO OUR STORE</h1>
              <p class="card-text fs-5">This is a wider card with supporting text below as a natural  lead-in <br>to additional content. This content is a little bit longer.</p>
              <a class="btn btn-danger text-white mt-2" href="#" role="button">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end of hero -->

    <div class="container " id="Product">
      <div class="row">
        <div class="col-12 py-5">
          <h3 class="display-5 text-center"><span class="fw-bold">FEATURED</span> PRODUCTS</h3>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img1.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Air Intake Hose for Toyota Camry Compatible</h6>
              <span class="fw-bold fs-5 py-2">$90.00–$250.00</span><small>(4 variants)</small>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img3.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Angel Eye Headlight BMW 3er Limo Typ</h6>
              <span class="fw-bold fs-5 py-2">$450.00</span><br>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img3.avif" class="card-img-top" alt="...">
            <span class="position-absolute top-0 start-100 translate-middle badge  bg-danger">
              Sale
              <span class="visually-hidden">unread messages</span>
            </span>
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Carbon Bonnet Hood Opel Astra J black</h6>
              <span class="fw-bold fs-5 py-2">$150.0 –$250.0 </span><small>(3 variants)</small>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img4.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Daylight Headlight Set Audi A6 Typ 4b</h6>
              <span class="fw-bold fs-5 py-2">$230.00 </span><small class="fw-bold"><strike> $450.00</strike></small><br>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img5.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">FK Duplex Sports Exhaust Complete System For Audie</h6>
              <span class="fw-bold fs-5 py-2">$158.00</span><br>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img6.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">FRS BRZ WRX FA20 Stage 3 Short Block</h6>
              <span class="fw-bold fs-5 py-2">$890–$1,900 </span><small>(4 variants)</small>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img7.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Headlight Daylight Mercedes E Class 211</h6>
              <span class="fw-bold fs-5 py-2">$95.00</span><br>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-2">
          <div class="card">
            <img src="D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\Img8.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h6 class="card- py-2 fw-bold">Headlight Daylight VW Polo Golf Typ 6N</h6>
              <span class="fw-bold fs-5  py-2">$123.0–$160.0</span><small>(3 variants)</small>
              <a class="btn btn-light text-dark mt-3 p-2" href="#" role="button"><i class="fas fa-cart-arrow-down"></i> ADD TO KART</a>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of Product-->
    
   <div class="container-fluid" id="About">
      <div class="row">
        <div class="col-12 p-0">
          <div class="card text-bg-dark">
            <img src= "D:\Full Stack Java Development\Html\project templets\Carservising bootstrap templete\Images\BMW.webp" class="card-img img-fluid" alt="...">
            <div class="card-img-overlay text-center py-4">
              <h2 class="display-4 py-1">ABOUT OUR STORE</h2>
              <p class="card-text fs-6 ">Give your visitors the feel of true immersion, an illusion of depth in 2D environments of your site. Parallax <br> will definitely make back to your website every now and <br> again.</p>
              <a class="btn btn-danger text-white mt-2 px-4" href="#" role="button">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div><!--end of About-->

   <div class="container py-5" id="Info">
      <div class="row">
        <div class="col-12 col-md-3">
          <h6 class="display-6">MAIN MENU</h6>
          <ul class="px-0">
            <li class="py-2"><a href="#">Home</a></li>
            <li class=""><a href="#">Catalog</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <h6 class="display-6">CATALOG</h6>
          <ul class="px-0">
            <li class="py-1 pt-2"><a href="#">Body Parts</a></li>
            <li class="py-1"><a href="#">Exterior</a></li>
            <li class="py-1"><a href="#">Interior</a></li>
            <li class="py-1"><a href="#">Lighting</a></li>
            <li class="py-1"><a href="#">Sale</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3">
          <h6 class="display-6 pb-2">OUR SHOP</h6>
          <strong>Address</strong>
          <p style="color: #777;" class="py-2" >4578 Marmora St, San Francisco D04 89GR</p>
          <strong>Phone</strong>
          <p style="color: #777;" class="py-2">1-800-1234-567</p>
        </div>
        <div class="col-12 col-md-3">
          <h6 class="display-6">NEWSLETTER</h6>
          <p style="color: #777 ; padding:10px 10px" class="px-0">Join our mailing list</p>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email">
        </div>
      </div> <!--end of info-->

      <div class="row" id="footer">
        <div class="col-12">
          <div class="card-footer py-3">
            <nav class="py-5">
              <ul class="d-flex px-0">
                <li class="px-2 ">
                  <a href="https://www.facebook.com/TemplateMonster/" class="bg-danger"> <i class="fab fa-facebook "></i></a>
                </li>
                <li class="px-2">
                  <a href="//twitter.com/templatemonster" class="bg-danger"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="px-2">
                  <a href="https://www.youtube.com/user/TemplateMonsterCo" class="bg-danger"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div><!--end of Info-->

  <div class="container-fluid" id="footer_inside">
      <div class="row ">
        <div class="col-12 col-md-6 text-center">
          <a href="#" class="text-dark">Powered by Shopify. <span style="color: #777;">Design by </span> Zemez</a>
        </div>
        <div class="col-12 col-md-6 py-4">
          <ul class="d-flex justify-content-center">
            <li><i class="fab fa-cc-mastercard px-2"></i></li>
            <li><i class="fab fa-cc-paypal px-2"></i></li>
            <li><i class="fab fa-cc-visa px-2"></i></li>
          </ul>
        </div>
      </div>
    </div><!--end of footer_inside-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>


</div>