#list ul{
    list-style-type: none;
}
#list li a{
    text-decoration: none;
    color: #777;
}
#Product h1{
    font-weight: 400;
}
#Product span{
    font-weight: 300;
}
#Info ul{
    list-style-type: none;
}
#Info li a{
    text-decoration: none;
    color: #777;
}
#footer a{
    height: 30px;
    width: 30px;
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
}
#footer i{
    color: white;
    font-size: 25px;
}
#footer_inside a{
    text-decoration: none;
}
#footer_inside ul{
    list-style-type: none;
}
#footer_inside i{
    font-size: 30px;
}