
#carusel a{
    padding: 10px 25px 10px 25px;
}


#carusel .carousel-item img{
    overflow:auto
}
#carusel img{
    height: 400px;
}
#hero img{
    height: 400px;
}
#Product div .card{
    border: unset;
}
#Product div img{
    border: 1px solid #dddd
}
#Product a{
    border: 1px solid;
}
#About h2{
    font-weight: 400;
}
#About p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#About img{
    height: 350px;
}
#Info h6{
    font-size: 30px;
    font-weight: 400;
}
#Info ul{
   list-style-type: none;
    
}
#Info li a{
    text-decoration: none;
}
#Info a{
    color:#777   
}
#footer a{
    height: 30px;
    width: 30px;
    padding: 20px 20px 20px 20px;
    border-radius: 30px;
}
#footer i{
    color: white;
    font-size: 25px;
}
#footer_inside a{
    text-decoration: none;
}
#footer_inside ul{
    list-style-type: none;
}
#footer_inside i{
    font-size: 30px;
}
